server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Allow health check to pass
  location = /health {
    access_log off;
    return 200 'healthy\n';
  }

  # Handle static files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  # Redirect to HTTPS
  location / {
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
    try_files $uri $uri/ /index.html;
  }
}
